#version 450
// AXIM Vulkan Compute — elementwise add
// Runs on Nvidia, AMD, Intel via SPIR-V. Zero CUDA.
// Build: glslangValidator -V axim_add.comp -o ../spirv/axim_add.spv

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly  buffer A   { float a[]; };
layout(std430, binding = 1) readonly  buffer B   { float b[]; };
layout(std430, binding = 2) writeonly buffer Out { float o[]; };
layout(push_constant) uniform Push { uint n; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < pc.n) o[i] = a[i] + b[i];
}
