#version 450
// AXIM Vulkan Compute — SiLU activation: out = x * sigmoid(x)
// Build: glslangValidator -V axim_silu.comp -o ../spirv/axim_silu.spv

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly  buffer X   { float x[]; };
layout(std430, binding = 1) writeonly buffer Out { float o[]; };
layout(push_constant) uniform Push { uint n; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < pc.n) {
        float v = x[i];
        float c = clamp(v, -60.0, 60.0);
        o[i] = v * (1.0 / (1.0 + exp(-c)));
    }
}
